[General]
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=false
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us02web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=
deviceID=B4:6D:83:F4:6B:36
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=false
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fMiIZOtS0fCKrvXaWUL27rwfMRqf3QcRUnv59hfh3JA%23=1605868332
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=pedro.lobo@tecnico.ulisboa.pt

[2oDTdMQ2k8YR1zA1yepJnqEbaCF6]
YTYb25zo112WyE%23=1605868332

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[chat.recent]
recentlast.session=

[https%3A]
marketplacecontent.zoom.us\PMID1vtHRsqcV_KMDroD0A\nhYXYiTzSYWf4mM3ZO4_dw\app\vmbird02QK65u5YTZfVHRQ\xKyY15EcSquz4uS4O9JlBA.png=1602172279
marketplacecontent.zoom.us\SeCcE7McRu6cjVm3uEY4BA\nhYXYiTzSYWf4mM3ZO4_dw\app\p3E1xnfaQGW5U5_Kmx2O8A\7LmxbWsZTqCK-dlzjiQ4ag.jpg=1602172279
marketplacecontent.zoom.us\unSvbRxKT7S9onGpU59NqA\nhYXYiTzSYWf4mM3ZO4_dw\app\Q5W8FMSxS26CbDVZ0YSRuQ\9DkxEMCfTvu7piRNwLLe7Q.png=1602172279

[l0]
iA5uzFxBtjX%2BENEWlODH%2BwtdjVYiQ8vCmVX9BTbQ%23=1605868332

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="613,742"
main_frame_pixel_pos_wide="1918,1054"
